spring.mongodb.embedded.version=3.6.2
spring.rsocket.server.port=7071
#spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/user-service

#ws://localhost:7071/user-service
spring.data.mongodb.database=userservice